<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta  charset="UTF-8">
<title>(加速器)BBS论坛</title>
<link href="css/navigation.css" rel="stylesheet">
<style type="text/css">
/* 共用css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  /*为元素设定的宽度和高度决定了元素的边框盒。就是说，为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度。*/
}
html, body {
  height: 100%;
  display: block;
  background: #EEE;
  word-wrap: break-word;  /*允许换行并且对长单词拆分*/
}
#wrapper {
  min-height: 100%; 
  height: auto !important; 
  height: 100%;
  margin: auto;
}
header, article, footer {
  padding: 10px;
  width: 1000px;
  margin: auto;
  overflow: hidden;
}
fooder {
  margin: auto;
  overflow: hidden;
  margin-top: -120px;
  display: block;
}
header {
  background: #37C6C0;
  min-height: 100%; 
}
article {
  min-height: 100%;
  height: auto !important;
  height: 100%;
}
footer {
  height: 60px;
  margin-top: -60px;
  background: #1DB0B8;
}
.center {
  margin: auto;
}
.f_l {
	float: left
}
.f_r {
	float: right
}
/*页面首部*/
.page_top {
    padding: 10px;
    margin-bottom: 10px
}

/*卡片布局*/
.card {}

</style>

<script type="text/javascript">

</script>
</head>

<body>

<div id="wrapper">

<header>
<div class="page_top">
<div id="bbs_title">
<h1>（加速器）BBS论坛</h1>
</div>
<div id="bbs_description">
<p>欢迎加速器的各位伙伴来交流</p>
</div>
</div>
<div class="topnav">
</div>
<nav class="navigation" data-scroll-reveal="enter bottom over 1s after 1s">
<a href="./"><span>首页</span><span class="en">Home</span></a>
<a class="f_r"href="#"><span>注册</span><span class="en">Sign up</span></a>
</nav>
</header>

<article>

<h2>板块导航 Section Navigation</h2>

</article>

</div>

<footer>
<div class="center">
<p>Copyright&copy; 2018 Wagsn</p>
</div>
</footer>

</body>
</html>
